<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Trisfera es una comunidad panameña que promueve el desarrollo web y móvil mediante herramientas libres.">
    <meta name="keywords" content="Trisfera, web, html, css, php, ruby, js, android, libre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link rel="stylesheet" href="css/bootstrap.css">
	<!--Es importante que main.css esté en medio de los dos de bootstrap
     para que el navbar se vea correctamente-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
	
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<title>Trisfera</title>

</head>

<body>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">			
					<i class="icon-chevron-down icon-white"></i>
				</a>
				
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="index.html"><i class="icon-home icon-white"></i> Inicio</a>
						</li>
						
						<li>
							<a href="proyectos.html"> Colabora</a>
						</li>
						
						<li>
							<a href="guias.html"> Aprende</a>
						</li>
						
						<li>
							<a href="comunidad.html"> Comunícate</a>
						</li>
						
						<li class="active">
							<a href="acercade.html"><i class="icon-info-sign icon-white"></i> Acerca De</a>
						</li>
						
						<li>
							<a href="contacto.html"><i class="icon-question-sign icon-white"></i> Contacto</a>
						</li>
					</ul>
				</div>
				
				<img class="trisfera-icon" src="img/trisfera-icon.png" alt="trisfera-icon">
				
			</div><!--Cierra container-fluid-->
		</div> <!--Cierra navbar-inner-->
    </div><!--Cierra navbar-->
	
	
	<div class="container-fluid">
				
		<header>
				<a href="index.html">
                    <img class="banner" src="img/banner.png" alt="Trisfera">
                </a>
                <p class="banner-description">Comunidad panameña que promueve el desarrollo web 
                y móvil mediante herramientas libres</p>
		</header>
		
		
		<div class="row-fluid">
		
			<div id="section-proyectos" class="section-v span4">
				
				<div class="section-v-title">
					<h3>¿Qué es Trisfera?</h3>
				</div>
				
				<div class="section-acercade-content">		
					<p>Trisfera es una comunidad panameña que promueve el desarrollo web y móvil mediante herramientas libres.</p>
				</div>			
			</div>
			
            <div id="section-comunidad" class="section-v span8">
				<div class="section-v-title">
					<h3>¿Qué Queremos Lograr?</h3>
				</div>
				<div class="section-acercade-content">
					         <p>Entre nuestros objetivos se encuentran:</p>
                    <ul>
                        <li>
                            Hacer crecer la comunidad de desarrollo web de Panamá.
                        </li>
                        <li>
                            Desarrollar proyectos de código libre con fines sociales o educativos.
                        </li>
                        <li>
                            Impulsar el uso de Tecnologías Libres.
                        </li>
                        <li>
                            Impulsar la Educación Libre.
                        </li>
                    </ul>
				</div>
			</div>
		</div>
			
		<div class="row-fluid">	
			
			<div id="section-comunidad" class="section-v span8">
				<div class="section-v-title">
					<h3>¿Cuándo y dónde se reúnen?</h3>
				</div>
				<div class="section-acercade-content">
                    <p>Nos reunimos los sábados de 2:00 p.m. a 5:00 p.m. en el Edificio 3 de la UTP, 3er Piso, en las oficinas de SPARK (al lado de las máquinas de snacks).</p>
                    <p>Las reuniones son muy dinámicas, y las personas que trabajan o por alguna razón deben llegar más tarde no tienen problema en 
                    integrarse cuando llegan. Además, se puede colaborar con nosotros de manera virtual a través de nuestro <a href="https://www.facebook.com/groups/trisfera/">grupo de Facebook</a> y nuestros <a href="https://github.com/Trisfera">repositorios en Github</a>.</p>

				</div>
			</div>
			
			<div id="section-guias" class="section-v span4">
				<div class="section-v-title">
                    <h3>¿Quién puede participar?</h3>
				</div>
				<div class="section-acercade-content">
		            <p>Cualquier persona interesada en aprender o compartir su experiencia sobre desarrollo web es bienvenida.</p>
                    <p>Participar en el grupo es totalmente gratis.</p>
				</div>
			</div> 
            
		</div>


		<div class="row-fluid">	

			<div id="section-proyectos" class="section-v span4">
				<div class="section-v-title">
					<h3>¿Cuándo empezaron?</h3>
				</div>
				<div class="section-acercade-content">		
                    <p>Empezamos en septiembre de 2010 dando charlas sobre desarrollo web en la UTP.</p>
				</div>			
			</div>

			<div id="section-guias" class="section-v span4">
				<div class="section-v-title">
                    <h3>¿Por qué fue creado Trisfera?</h3>
				</div>
				<div class="section-acercade-content">
                    <p>Nos dimos cuenta que existía una gran cantidad de personas interesadas en el mundo del desarrollo web en Panamá, 
                    pero no contaban con una manera de compartir sus intereses y colaborar para materializar sus ideas.</p>
                    <p>Además, muchos nuevos desarrolladores se sentían perdidos y necesitaban de alguien que les diera ese empujón inicial.</p>
				</div>
			</div> 
            
			<div id="section-proyectos" class="section-v span4">
				<div class="section-v-title">
					<h3>¿Qué herramientas utilizan?</h3>
				</div>
				<div class="section-acercade-content">
                    <p>No nos limitamos a utilizar un sólo lenguaje, plataforma o tecnología. En cambio, nos gusta experimentar con distintas opciones, 
                    para encontrar las ventajas y desventajas de cada una.</p>

				</div>
			</div>
			
		</div>
			
		<div class="row-fluid">	
		
			<div id="section-guias" class="section-v span12">
				<div class="section-v-title">
					<h3>¿Ofrecen cursos o capacitaciones?</h3>
				</div>
				<div class="section-acercade-content">
                    <p>No ofrecemos cursos formales, ni damos certificaciones de ningún tipo. Sin embargo, de vez en cuando sí organizamos talleres gratuitos, 
                    los cuales anunciamos a través de nuestras cuentas de <a href="https://www.facebook.com/groups/trisfera/">Facebook</a> y <a href="http://twitter.com/trisfera">Twitter</a>.</p>
                    <p>También podemos orientarte para que te sea más fácil entrar al mundo del desarrollo web, y te damos la oportunidad de participar 
                    en proyectos reales, con un equipo de trabajo amigable y dispuesto a ayudarte.</p>

				</div>
			</div>
						
		</div>
		
		
		
		<div class="row-fluid row-hide">
			<div class="span4" style="background:#AFDDE9"></div>
			<div class="span4" style="background:#333"></div>
			<div class="span4" style="background:#1C5C94"></div>
		</div>	
		
		
	</div>
	
	<!--<script type="text/javascript" src="http://bloggerblogwidgets.googlecode.com/files/way2blogging.org-tripleflap.js"></script> 
	<script type="text/javascript"> 
		var twitterAccount = "trisfera";
		tripleflapInit(); 
	</script>-->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
</body>
</html>
